FLASK_ENV=development
FLASK_DEBUG=True
FLASK_SECRET_KEY=secret

DB_URL=localhost
DB_USER=admin
DB_PASSWORD=test1234
DB_PORT=27017
DB_NAME=mcdDB
DB_DEPLOYMENT=local

SERVER_PORT=9000
SERVER_LOG_LEVEL=debug